# search-github-user-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martha/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martha/githubuser/: MainActivity.kt
app/src/main/java/com/martha/githubuser/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user_layout.xml
app/src/test/java/com/martha/githubuser/: ExampleUnitTest.kt
core_base/: build.gradle
core_base/src/androidTest/java/com/martha/core_base/: ExampleInstrumentedTest.kt
core_base/src/main/: AndroidManifest.xml
core_base/src/main/java/com/martha/core_base/base/: BaseActivity.kt  BaseActivityView.kt
core_base/src/main/java/com/martha/core_base/listener/: OnLoadMoreListener.kt
core_base/src/main/java/com/martha/core_base/model/: UserResponse.kt
core_base/src/main/java/com/martha/core_base/network/: ApiConstant.kt  ApiEndpoint.kt  ApiHelper.kt  AppLogger.kt  HttpInterceptor.kt  ResponseOkHttp.kt  RestApi.kt
core_base/src/main/java/com/martha/core_base/network/repo/: UserRepo.kt
core_base/src/test/java/com/martha/core_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
